Meta.DisplayName=Conan Exiles Enhancen (Elounia)
Meta.Description=Conan Exiles Enhancen (Elounia) UE5 Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=CubeCoders template adapted locally for Conan Exiles Enhanced
Meta.URL=https://store.steampowered.com/app/440900/Conan_Exiles/
Meta.DisplayImageSource=url:https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/440900/b49106f92fc749db3710622258d00eb9576ecaff/header_alt_assets_7.jpg?t=1777993828
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort3}
Meta.ConfigManifest=elounia-conan-exiles-enhancedconfig.json
Meta.MetaConfigManifest=elounia-conan-exiles-enhancedmetaconfig.json
Meta.ConfigRoot=elounia-conan-exiles-enhanced.kvp
Meta.MinAMPVersion=2.7.2.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=Enhanced has native Windows and Linux dedicated server depots. Containers remain supported for Linux hosts but Wine is no longer required for the public Enhanced branch.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.ImportableExtensions=[]
Meta.AppConfigId=60e28a1c-76af-4bb4-818b-2e8760191891
Meta.AppIsMultiIPAware=False
App.DisplayName=Conan Exiles Enhancen (Elounia)
App.RootDir=./elounia-conan-exiles-enhanced/
App.BaseDirectory=./elounia-conan-exiles-enhanced/443030/
App.StoresSupported=SteamWorkshop
App.StoreDownloadLocations={"SteamWorkshop":"{{$FullBaseDir}}ConanSandbox/Mods"}
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}ConanSandbox/Mods
App.ExecutableWin=443030\ConanSandbox\Binaries\Win64\ConanSandboxServer-Win64-Shipping.exe
App.ExecutableLinux=443030/ConanSandbox/Binaries/Linux/ConanSandboxServer-Linux-Shipping
App.WorkingDir=443030
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{Map}} -stdout -FullStdOutLogOutput -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort3}} -RconPort={{$RemoteAdminPort}} -RconEnabled=1 -RconPassword="{{$RemoteAdminPassword}}" -MaxPlayers={{$MaxUsers}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"440900"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=60
App.ExitString=shutdown
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[elounia-conan-exiles-enhancedports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort3
App.MaxUsers=40
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=10
App.RCONHeartbeatMinutes=3
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[elounia-conan-exiles-enhancedupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|\d+:err:ole:.*|Could not find Wine Gecko.*)|.*LogRcon:Warning: Received Rcon: ping, from PeerAddr: [\d\.:]+|.*Couldn't find the command: ping\. Try "help"$
Console.AppReadyRegex=^.*LogGameState: Match State Changed from WaitingToStart to InProgress$
Console.UserJoinRegex=^.*LogNet: Join succeeded: (?<username>.+?#\d+)$
Console.UserLeaveRegex=^.*LogNet: Player disconnected: (?<username>.+?#\d+)$
Console.UserChatRegex=^.*ChatWindow: Character (?<username>.+?) said: (?<message>.+?)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=60
